Unix/Linux Script Programming -- 2015 Fall Midterm

====================================================================================================
(10 points)
1. Please write a function to remove specific items from a list.

    def rmAll(L1, L2):
        """
        return a 'NEW' list = L1 - L2
        """
        pass

    e.g.

        L1 = [1,2,3,4,5,6,7,8,9]
        L2 = [2,4,6,8]

        return value would be : [1,3,5,7,9]

====================================================================================================
(10 points)
2. Please write a function to find out whether a list is a palindrome.

        Notes: A palindrome can be read forward or backward; e.g. [1,2,3,2,1]

    def isPalindrome(L):
        """
        return True when L is a palindrome otherwise False.
        """
        pass

====================================================================================================
(15 points)
3. Please write a function to eliminate consecutive duplicates of list elements.

        Notes: If a list contains repeated elements they should be replaced
               with a single copy of the element. The order of the elements
               should not be changed.

    def rmDup(L):
        """
        remove consecutive duplicates elements from list L and return None
        """
        pass

====================================================================================================
(15 points)
4. Please write a function to generate a random permutation of the elements of a list.

    def permu(L):
        """
        generate a random permutation of L and return None
        """
        pass

    e.g.
        L = [1,2,3,4,5]

        permu(L)

        some possible results:
        L = [1,3,2,5,4]
        L = [3,2,4,5,1]
        ...
        L = [2,1,3,5,4]

====================================================================================================
(15 points)
5. Sorting a sublist within a list in-place.

    def sortSL(L,b,e):
        """
        return a list as [L[:b], sorted L[b:e+1], L[e:]], keep L untouched
        """
        pass


====================================================================================================
(15 points)
6. Print a multiplication table.

    def mt(i,j,n):
    """
    print a i-by-j multiplication table in a n-column form
    """
    pass

            e.g.

            mt(4,6,3)

             1 x  1 =  1      2 x  1 =  2      3 x  1 =  3
             1 x  2 =  2      2 x  2 =  4      3 x  2 =  6
             1 x  3 =  3      2 x  3 =  6      3 x  3 =  9
             1 x  4 =  4      2 x  4 =  8      3 x  4 = 12
             1 x  5 =  5      2 x  5 = 10      3 x  5 = 15
             1 x  6 =  6      2 x  6 = 12      3 x  6 = 18

             4 x  1 =  4
             4 x  2 =  8
             4 x  3 = 12
             4 x  4 = 16
             4 x  5 = 20
             4 x  6 = 24


            mt(7,5,4)

             1 x  1 =  1      2 x  1 =  2      3 x  1 =  3      4 x  1 =  4
             1 x  2 =  2      2 x  2 =  4      3 x  2 =  6      4 x  2 =  8
             1 x  3 =  3      2 x  3 =  6      3 x  3 =  9      4 x  3 = 12
             1 x  4 =  4      2 x  4 =  8      3 x  4 = 12      4 x  4 = 16
             1 x  5 =  5      2 x  5 = 10      3 x  5 = 15      4 x  5 = 20

             5 x  1 =  5      6 x  1 =  6      7 x  1 =  7
             5 x  2 = 10      6 x  2 = 12      7 x  2 = 14
             5 x  3 = 15      6 x  3 = 18      7 x  3 = 21
             5 x  4 = 20      6 x  4 = 24      7 x  4 = 28
             5 x  5 = 25      6 x  5 = 30      7 x  5 = 35

====================================================================================================
(15 points)
7. Drawing shapes using given symbols and size.

    def draw(sym,l,t):
    """
    drawing 6 shapes (3 types X left/right alignment)
    """
    pass

            e.g.

            draw("#",5,1)
            #
            ##
            ###
            ####
            #####

            draw("#",5,2)
            #####
            ####
            ###
            ##
            #

            draw("#",7,3)
            #
            ##
            ###
            ####
            ###
            ##
            #

            draw("#",-6,1)
                 #
                ##
               ###
              ####
             #####
            ######

            draw("#",-6,2)
            ######
             #####
              ####
               ###
                ##
                 #

            draw("#",-9,3)
                #
               ##
              ###
             ####
            #####
             ####
              ###
               ##
                #

====================================================================================================
(15 points)
8. Merging n sorted lists.

    def mergeLists(L):
    """
    print a sorted list that merges all lists in L
    """
    pass


    e.g.

        L=[[0,2,4,6,8],[1,3,5,7,9],[10,11,12,13]]

        return a list [0,1,2,3,4,5,6,7,8,9,10,11,12,13]


